annotated-types==0.5.0
apiflask-pydantic==0.1
attrs==23.1.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
defusedxml==0.7.1
Flask==2.3.3
Flask-Pydantic==0.11.0
flask-pydantic-spec==0.4.5
gunicorn==21.2.0
httpie==3.2.2
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
multidict==6.0.4
openapi==1.1.0
packaging==23.1
pkgutil_resolve_name==1.3.10
pydantic==1.10.12
pydantic_core==2.6.3
Pygments==2.16.1
PySocks==1.7.1
referencing==0.30.2
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.5.2
rpds-py==0.10.3
swagger-ui-bundle==0.0.9
tinydb==4.8.0
typing_extensions==4.7.1
urllib3==2.0.4
Werkzeug==2.3.7
zipp==3.16.2
